# jrdms

./: README.md  m2eclipse.bat  pom.xml
common/: pom.xml
core/: pom.xml
mda/: .project  build.properties  build.xml  pom.xml  readme.txt
mda/src/main/config/: andromda.xml
mda/src/main/config/mappings/: WebMergeMappings.xml
mda/src/main/uml/: jrdms.xmi.zargo
standalone/: pom.xml
standalone/src/main/java/com/systemsjr/jrdms/: App.java
standalone/src/test/java/com/systemsjr/jrdms/: AppTest.java
web/: pom.xml
