<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.systemsjr.jrdms</groupId>
    <artifactId>jrdms</artifactId>
    <version>0.1</version>
  </parent>
  <groupId>com.systemsjr.jrdms</groupId>
  <artifactId>standalone</artifactId>
  <version>0.1</version>
  <name>JR Document Management System Standalone</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springrich.version>1.1.1</springrich.version>
  </properties>
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.systemsjr.jrbase.BaseClient
							</mainClass>
							<addClasspath>true</addClasspath>
							<addExtensions />
							<classpathPrefix>lib</classpathPrefix>
						</manifest>
					</archive>
					<excludes>
						<exclude>**/*.png*</exclude>
					</excludes>

				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeScope>runtime</includeScope>
					<outputDirectory>${project.build.directory}/lib
					</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jasperreports-maven-plugin</artifactId>
				<version>1.0-beta-2</version>
				<configuration>
					<outputDirectory>${project.source.directory}/../../reports/templates</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile-reports</goal>
						</goals>
						<phase>install</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>jasperreports</groupId>
						<artifactId>jasperreports</artifactId>
						<version>3.6.0</version>
					</dependency>
					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>1.2.12</version>
					</dependency>
					<dependency>
						<groupId>net.sf.barcode4j</groupId>
						<artifactId>barcode4j</artifactId>
						<version>2.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
  <dependencies>
  		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>jrlib</artifactId>
			<version>0.1</version>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
